function gcost = gcostFun(x,dx,h,parms)
% cost = costFun(u)
%
gcost = zeros(1,parms.totalVarNumber);
g = parms.g;
shiftIndex = 0;

        beta = parms.beta;
        k = parms.k;

%%                   
%             parms.phase(i).jacobianBoundaryX0 = @jacobianBoundaryConstX0;
%             parms.phase(i).jacobianBoundaryXEnd = @jacobianBoundaryConstXEnd;
        x0 = x(:,1);
        dx0 = dx(:,1);

        xEnd = x(:,end);
        dxEnd = dx(:,end);  
            
  
tFlight = boundaryConstTFlight(xEnd(1),xEnd(2),dxEnd(1),dxEnd(2),g,k,beta);

        






for i = 1:parms.phaseNum
    xSeg = x(:,(1:parms.phase(i).knotNumber)+parms.phase(i).x0knotNumber-1);
    dxSeg = dx(:,(1:parms.phase(i).knotNumber)+parms.phase(i).x0knotNumber-1);
    
    if isreal(tFlight) && tFlight>0  
            gSegBoundary0 = parms.phase(i).jacobianBoundaryX0(...
                x0(1),x0(2),dx0(1),dx0(2), g, k, beta);
            
            gSegBoundaryEnd = parms.phase(i).jacobianBoundaryXEnd(...
                xEnd(1),xEnd(2),dxEnd(1),dxEnd(2), g,k, beta);
    else
            gSegBoundaryEnd = parms.phase(i).jacobianBoundaryXEndFake(...
                xEnd(1),xEnd(2),dxEnd(1),dxEnd(2), g,k, beta);            
            
            gSegBoundary0 = parms.phase(i).jacobianBoundaryX0Fake(...
                x0(1),x0(2),dx0(1),dx0(2), g, k, beta);    
    end
    
    gcost(end-i+1) = sum(parms.phase(i).jacobianCostH(xSeg(1,:),xSeg(2,:),dxSeg(1,:),dxSeg(2,:),h(i), g));

    for j = (1:parms.phase(i).knotNumber )
        gSeg = parms.phase(i).jacobianCostX(xSeg(1,j),xSeg(2,j),dxSeg(1,j),dxSeg(2,j),h(i), g);
        if j==1
            
        elseif j == parms.phase(i).knotNumber
            
        else
            gcost((1:parms.ndof*3) + shiftIndex) = g
        end
        shiftIndex = shiftIndex + parms.ndof*3;
    end
    

%     shiftIndex = shiftIndex + parms.phase(i).knotNumber;
end

end